pkg/executor/executorpb/executor.proto

/*
Copyright 2022 Nokia.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package executor;
option go_package = "github.com/fnrunner/fnproto/pkg/executor/executorpb";

// Executor of the KRM function
service FunctionExecutor {
    rpc ExecuteFunction(ExecuteFunctionRequest) returns (ExecuteFunctionResponse) {}
}

message ExecuteFunctionRequest {
    // Serialized resourceContext
    bytes resourceContext = 1;
    // the image associated with the execution request
    string image = 2;
    // the controller associated with the execution request
    string controller = 3;
}

message ExecuteFunctionResponse {
    // Serialized resourceContext, including structured function results
    bytes resourceContext = 1;
    // Additional log produced by the fucntion if any
    bytes log = 2;
}